:root {
	--color-black-200: #212529;
	--color-paragraph: #757f95;
	--color-white: #fff;
	--color-black-250: #141414;
	--color-black-300: #111111;
	--color-gray-100: #757f95;
	--color-brown: #620707;
	--color-red-shade: #f80c33;
	--color-yellow-shade: #f9d004;
	--color-border: rgb(223 223 223 / 0.84);

	--transition: all 0.5s ease;
	--transition-linear: all 0.3s linear;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	outline: 0;
	border: 0;
	line-height: 1.6;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 1rem;
}

ul {
	padding: 0;
	margin: 0;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}
img {
	display: block;
	width: 100%;
}
h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2.8rem;
	font-weight: 600;
	margin-bottom: 2rem;
}

/* ---- Reusable Class ---- */

.container {
	width: 1140px;
	margin: 0 auto;
}

.section {
	padding: 7rem 0;
}

.section-pad {
	padding-bottom: 7rem;
}

.grid-column-two {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.3rem;
}

.grid-column-three {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.3rem;
}

.grid-column-four {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.3rem;
}

.mr-top {
	margin-top: 5rem;
}

.btn {
	display: inline-block;
	background: var(--color-red-shade);
	padding: 0.6rem 1rem;
	border-radius: 0.5rem;
	font-weight: 400;
}

.sub-heading {
	text-align: center;
	color: var(--color-black-250);
	margin-bottom: 2rem;
}

.site-heading {
	text-align: center;
}

.color-brown {
	color: var(--color-brown);
}

/* ---- Header Section ---- */

header {
	box-shadow: 0 0 5px var(--color-gray-100);
}

.header-main-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 5rem;
}

.header-links-conatiner {
	display: flex;
	align-items: center;
	gap: 2.5rem;
}

nav ul {
	display: flex;
	align-items: center;
	gap: 2rem;
}

nav ul li a {
	font-weight: 600;
	color: var(--color-black-250);
}

.get-in-touch {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 2.5rem;
	width: 2.5rem;
	border-radius: 0.5rem;
	color: var(--color-white);
	background: var(--color-red-shade);
}

.get-in-touch i {
	font-size: 1rem;
}

/* ---- Hero Section ---- */

.bg-image {
	background: url('../img/banner_top.png') no-repeat;
	background-size: 100%;
	height: 600px;
}

.hero-content-box {
	height: 100vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 35rem;
	color: var(--color-white);
}

.hero-content-box p {
	margin: 1rem 0 2.5rem 0;
}

.hero-links-container {
	display: flex;
	align-items: center;
	gap: 2rem;
}

.btn-one {
	color: var(--color-white);
}

.btn-two {
	background: var(--color-white);
	color: var(--color-brown);
}

/* ---- USP Section ---- */

.card {
	background: var(--color-white);
	box-shadow: 0 0 40px 5px #0000000d;
	padding: 1.5rem 1rem;
	text-align: center;
	border-radius: 0.8rem;
	transform: translateY(0);
	transition: var(--transition);
}

.card:hover {
	transform: translateY(-16px);
}
.card h3 {
	color: var(--color-brown);
	margin-bottom: 1rem;
	font-size: 1.3rem;
	font-weight: 500;
}

.card p {
	color: var(--color-gray-100);
	line-height: 1.7;
	max-width: 300px;
	margin: 0 auto;
	font-size: 1rem;
}

.our-usp-image {
	height: 4rem;
	width: 4rem;
	margin: 0 auto 1rem;
	transform: rotateY(0);
	transition: var(--transition);
}

.our-usp-image img {
	width: 100%;
}

/* ---- Sweets Section ---- */

.sweets-slider .slick-list {
	padding: 3rem 2rem !important;
}

.sweets-slider .slick-dots {
	display: flex;
	justify-content: center;
	gap: 1rem;
}

.sweets-slider .slick-dots li button {
	font-size: 0;
	height: 1rem;
	width: 1rem;
	background: transparent;
	border-radius: 2rem;
	border: 2px solid var(--color-brown);
	cursor: pointer;
}

.sweets-slider .slick-dots li.slick-active button {
	background: var(--color-brown);
}

.sweets-image {
	text-align: center;
}
.sweets-image img {
	width: 220px;
	margin: auto;
}

.sweets-sec .site-heading h2 {
	margin-bottom: 0;
}

.sweets-sec .card {
	text-align: left;
	margin: 0 0.8rem;
	cursor: grab;
}

.sweets-sec .card h3 {
	font-weight: bold;
}

.sweets-sec .card p {
	max-width: 100%;
	margin-bottom: 1.5rem;
}

.sweets-sec .card:hover {
	transform: translateY(0);
}

.sweets-sec .card .btn {
	background: var(--color-brown);
	color: var(--color-white);
	transition: var(--transition);
}

.sweets-sec .card .btn:hover {
	background: var(--color-red-shade);
}

/* ---- About Section ---- */

.about-bg-image {
	background: url('../img/image_about.png') no-repeat center center;
	background-size: cover;
	height: 100vh;
}

.about-content {
	display: flex;
	justify-content: center;
	flex-direction: column;
	height: 100vh;
	width: 35rem;
	color: var(--color-white);
}

.about-sec .site-heading {
	text-align: left;
}

.site-title-tagline {
	display: block;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 1.1rem;
	font-weight: 600;
	margin-bottom: 1rem;
}

.about-content p {
	margin-bottom: 1rem;
}

.about-content ul {
	margin-bottom: 1.5rem;
}

.about-content ul li {
	margin-bottom: 0.5rem;
}

.about-content .about-btn {
	background: var(--color-white);
	color: var(--color-brown);
	transition: var(--transition);
	display: inline-block;
}

.about-content .about-btn:hover {
	background: var(--color-red-shade);
	color: var(--color-white);
}

.products {
	background: #f9d004;
	padding: 5rem 0;
}

.products-category-container ul {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.products-category-container ul li {
	border-right: 1px dashed var(--color-brown);
	padding-right: 50px;
}

.products-category-container ul li:last-child {
	border-right: none;
}

.product-category-box {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.product-category-box h4 {
	color: var(--color-brown);
	font-size: 4rem;
}

.product-category-box p {
	font-size: 1.4rem;
	font-weight: 400;
}

/* ---- FAQ'S Section ---- */

.faqs-content .site-title-tagline {
	color: var(--color-black-250);
}

.faqs-content .site-heading {
	text-align: left;
}

.faqs-content h2 {
	color: var(--color-black-250);
}

.faqs-content p {
	margin-bottom: 1.5rem;
}

.faqs-content .site-heading h2 span {
	color: var(--color-brown);
}
.faq-image-container img {
	width: 100%;
	border-radius: 0.8rem;
}

.accordian {
	margin-bottom: 1.5rem;
	padding-left: 1.5rem;
}

.accordian .contentBx {
	position: relative;
	border-radius: 0.5rem;
	box-shadow: 0 0px 5px #c1bebe;
}

.accordian .contentBx .label {
	position: relative;
	padding: 1rem;
	cursor: pointer;
	display: flex;
	align-items: center;
	gap: 1rem;
	color: var(--color-black-250);
	font-weight: 600;
}

.ques-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 3rem;
	width: 3rem;
	border-radius: 0.5rem;
	background-color: var(--color-brown);
	color: var(--color-white);
}

.ques-icon i {
	font-size: 1.2rem;
}

.accordian .contentBx .label::before {
	content: '+';
	position: absolute;
	top: 50%;
	right: 20px;
	transform: translateY(-50%);
	font-size: 1.5rem;
	color: var(--color-paragraph);
}

.accordian .contentBx.active .label::before {
	content: '-';
}

.accordian .contentBx .acc-content {
	position: relative;
	height: 0;
	overflow: hidden;
	/* transition: var(--transition-linear); */
}

.accordian .contentBx.active .acc-content {
	height: inherit;
	padding: 0 1rem 2rem;
}

/* ---- Testimonial Section ---- */

.testimonial-slider .slick-list {
	padding: 3rem 2rem !important;
}

.testimonial-bg-image {
	background: url('../img/image testimonial.png') no-repeat center center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
	padding: 6rem 0;
}

.testimonial-sec .site-heading {
	text-align: center;
	color: var(--color-white);
	margin-bottom: 1.5rem;
}

.testimonial-card {
	background: var(--color-white);
	padding: 4rem 1.5rem 1.5rem;
	border-radius: 0.5rem;
	position: relative;
	margin: 0 0.5rem;
	cursor: grab;
}

.test-image {
	position: absolute;
	top: -2rem;
	left: 1.5rem;
	height: 5rem;
	width: 5rem;
	border-radius: 5rem;
	overflow: hidden;
}

.test-image img {
	width: 100%;
}

.testimonial-card h3 {
	margin-bottom: 0.5rem;
	font-size: 1.3rem;
	font-weight: 500;
}

.testimonial-card p {
	margin-bottom: 0.5rem;
	color: var(--color-paragraph);
}

.ratings i {
	color: #f9d004;
	font-size: 1.2rem;
}

/* ---- Gallery Section ---- */

.gallery-sec .site-heading {
	text-align: center;
}

.gallery-image {
	position: relative;
	display: block;
}

.gallery-image img {
	width: 100%;
	display: block;
}

.search {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 2.5rem;
	width: 2.5rem;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: var(--color-white);
	border-radius: 8rem;
	display: flex;
	justify-content: center;
	align-items: center;
	visibility: hidden;
	opacity: 0;
	transition: var(--transition);
	cursor: pointer;
}

.search i {
	font-size: 1.1rem;
	color: var(--color-brown);
}

.gallery-image:hover .search {
	visibility: visible;
	opacity: 1;
}

/* ---- Blog Section ---- */

.blog-image-box {
	height: 15rem;
	border-radius: 1rem;
	overflow: hidden;
	margin-bottom: 1.5rem;
}

.blog-image-box img {
	width: 100%;
}

.blog-info {
	display: flex;
	align-items: center;
	gap: 5rem;
	margin-bottom: 1.5rem;
	padding-bottom: 0.7rem;
	border-bottom: 1px solid var(--color-border);
}

.blog-post-detail {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.blog-post-detail span i {
	color: var(--color-paragraph);
}

.blog-post-detail p {
	color: var(--color-black-250);
}

.blog-content {
	margin-bottom: 1.5rem;
}

.blog-content a {
	font-size: 1.2rem;
	color: var(--color-black-250);
	font-weight: 600;
	transition: var(--transition);
}

.blog-content a:hover {
	color: var(--color-brown);
}

.blog-sec .read-btn {
	background: var(--color-brown);
	color: var(--color-white);
	transition: var(--transition);
}

.blog-sec .read-btn:hover {
	background: var(--color-red-shade);
}

/* ---- Footer Section ---- */

footer {
	/* background: var(--color-black-300); */
	background: #0c0c0c;
}

.footer-main-container {
	padding: 3rem 0;
}

.footer-info-conatiner {
	display: flex;
}

.company-info {
	width: 30%;
}

.ft-links {
	width: 23.333%;
	color: var(--color-white);
}

.ft-logo {
	margin-bottom: 1.5rem;
}
.ft-logo img {
	width: 80%;
}

/* .ft-logo a {
	color: var(--color-white);
	font-size: 2rem;
} */

.address {
	display: flex;
	gap: 0.5rem;
}

.company-info ul li {
	margin-bottom: 1rem;
}

.company-info ul li a {
	display: flex;
	align-items: center;
	gap: 1rem;
	padding-right: 1rem;
	color: var(--color-white);
}

.company-info ul li a span i {
	font-size: 1.5rem;
}

.company-info ul li a:first-child {
	align-items: baseline;
}

.ft-links h3 {
	margin-bottom: 1.5rem;
	font-size: 1.5rem;
}

.ft-links ul li a {
	color: var(--color-white);
}

.ft-links ul li {
	margin-bottom: 1rem;
}

.ft-links p {
	margin-bottom: 1rem;
}

.ft-links input {
	display: block;
	width: 100%;
	padding: 0.7rem 0.6rem;
	border-radius: 0.25rem;
	margin-bottom: 0.7rem;
}

.subscribe-btn {
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 0.7rem;
	border-radius: 0.25rem;
	font-weight: 600;
	background: yellow;
	cursor: pointer;
}

.copy-right-box {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-top: 1px solid var(--color-white);
	padding: 1.3rem 0;
}

.copy-right-box p {
	color: var(--color-white);
}

.social-links ul {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.social-links ul li a img {
	width: 70%;
}

.social-links ul li a {
	display: flex;
	justify-content: center;
	background: rgb(255 255 255 / 15%);
	height: 3rem;
	width: 3rem;
	border-radius: 5rem;
}
